{
    "name": "blockctl",
    "version": "0.0.23",
    "description": "Blockware Command Line Utility",
    "main": "index.js",
    "license": "MIT",
    "author": "Henrik Hofmeister <hh@blockware.com>",
    "bin": {
        "blockctl": "bin/blockctl"
    },
    "scripts": {
        "postinstall": "./bin/blockctl init-defaults"
    },
    "dependencies": {
        "@blockware/local-cluster-config": "0.0.6",
        "@blockware/npm-package-handler": "0.0.3",
        "commander": "^9.4.1",
        "inquirer": "^7.2.0",
        "jwt-decode": "^3.1.2",
        "mkdirp": "0.5.1",
        "open": "^8.4.0",
        "request": "^2.88.2",
        "rimraf": "2.6.3"
    }
}
